# demo-mvn

./: pom.xml
src/main/java/com/example/demo/mvn/: DemoMvnApplication.java  TestController.java  TimeController.java  TimeService.java
src/main/resources/: log4j2.xml  logback.xml  reportportal.properties
src/test/groovy/com/example/demo/mvn/: MockingListSpec.groovy  RandomSpec.groovy  RandomTest.groovy  TimeControllerTest.groovy
src/test/java/com/example/demo/mvn/: EnumParametersTest.java  MyTests.java  RandomTest.java
