rp.endpoint = http://localhost:8080
rp.uuid = b79793f3-392d-4ecf-bf09-4c09dec89b51
rp.launch = spock_TEST_EXAMPLE
rp.project = my_test_project2
rp.enable = true
rp.description = Properties from client project added
rp.attributes = test-type:brush-test;market:australia;
rp.tags = test-type:brush-test;market:australia;
rp.convertimage = false
rp.mode = DEFAULT
rp.skipped.issue = true
rp.reporting.async = true